spring.application.name=eventMapAl-Andalus
server.port=8081

# --- CONFIGURACION BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/TFG?useSSL=false&serverTimezone=UTCspring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACION JWT ---
jwt.secret=clave_super_secreta
jwt.access.expires=3600000
jwt.refresh.expires=604800000
jwt.issuer=eventMapAl-Andalus